# apl-pagamentos-fcg

./: .dockerignore  Dockerfile  README.md
Apps/: .dockerignore  FcgPagamentos.sln
Apps/src/FcgPagamentos.Api/: FcgPagamentos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Apps/src/FcgPagamentos.Api/Extensoes/: RegistroServicosExtensao.cs
Apps/src/FcgPagamentos.Application/: FcgPagamentos.Application.csproj
Apps/src/FcgPagamentos.Application/Interfaces/: IPagamentoServico.cs  IPublicadorEventoPagamento.cs
Apps/src/FcgPagamentos.Application/Servicos/: PagamentoServico.cs
Apps/src/FcgPagamentos.Domain/: FcgPagamentos.Domain.csproj
Apps/src/FcgPagamentos.Domain/Entidades/: Pagamento.cs
Apps/src/FcgPagamentos.Domain/Enums/: StatusPagamento.cs
Apps/src/FcgPagamentos.Domain/Eventos/: PagamentoProcessadoEvento.cs  PedidoRealizadoEvento.cs
Apps/src/FcgPagamentos.Domain/Interfaces/: IPagamentoRepositorio.cs
Apps/src/FcgPagamentos.Domain/Servicos/: ProcessadorPagamento.cs
Apps/src/FcgPagamentos.Infrastructure/: FcgPagamentos.Infrastructure.csproj  RegistroServicosInfrastructure.cs
Apps/src/FcgPagamentos.Infrastructure/Mensageria/: ConfiguracaoMassTransit.cs  ConfiguracaoRabbitMq.cs
Apps/src/FcgPagamentos.Infrastructure/Mensageria/Consumidores/: PedidoRealizadoConsumidor.cs
Apps/src/FcgPagamentos.Infrastructure/Mensageria/Publicadores/: PagamentoEventoPublicador.cs
Apps/src/FcgPagamentos.Infrastructure/Persistencia/: ConfiguracaoMongoDb.cs  MongoDbContexto.cs
Apps/src/FcgPagamentos.Infrastructure/Persistencia/Repositorios/: PagamentoRepositorio.cs
Apps/tests/FcgPagamentos.UnitTests/: FcgPagamentos.UnitTests.csproj
Apps/tests/FcgPagamentos.UnitTests/Application/: PagamentoServicoTestes.cs
Apps/tests/FcgPagamentos.UnitTests/Domain/: ProcessadorPagamentoTestes.cs
k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
